<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cobra</artifactId>
        <groupId>com.ihome</groupId>
        <version>1.0-SNAPSHOT</version>
        <!-- 必须加此路径方可使用 spring-boot-common-->
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cobra-app</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- 必须引入公共项目-->
        <dependency>
            <groupId>com.ihome</groupId>
            <artifactId>cobra-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <!-- 描述工程中资源的位置-->
        <resources>
            <resource>

                <!-- 1、文件位置-->
                <directory>src/main/resources/com/cobra/dao</directory>

                <!-- 2、打包的位置-->
                <targetPath>./com/cobra/dao</targetPath>

                <!-- 3、需要打包的文件-->
                <includes>
                    <include>*.xml</include>
                </includes>

            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>*.xml</include>
                    <include>*.yml</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <!-- 1、打包插件-->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>

                <!-- 2、打包的项目-->
                <configuration>
                    <mainClass>com.cobra.Application</mainClass>
                    <executable>true</executable>
                </configuration>

                <!-- 3、执行的命令-->
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
        <!-- 打完包后最后的名字-->
        <finalName>cobra-app</finalName>
    </build>


</project>